<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CategoriesViewController" customModule="hotnews" customModuleProvider="target">
            <connections>
                <outlet property="businessCategory" destination="PII-f3-0ML" id="hTZ-ZQ-IaV"/>
                <outlet property="entertainmentCategory" destination="tjJ-ue-0HC" id="ZgU-rz-ywP"/>
                <outlet property="healthCategory" destination="Er8-Mn-5OZ" id="aQ5-z1-Xgo"/>
                <outlet property="scienceCategory" destination="BcB-qO-975" id="dM5-aH-cmG"/>
                <outlet property="sportsCategory" destination="TVm-Db-Pdr" id="Z9x-ww-i1V"/>
                <outlet property="techCategory" destination="9kr-3x-Vgh" id="cFO-XQ-ckr"/>
                <outlet property="view" destination="9g1-xj-3gI" id="syc-Y7-OXy"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="9g1-xj-3gI">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gus-ey-GrN">
                    <rect key="frame" x="0.0" y="36" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R74-ue-SMJ">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0RA-v8-Euk">
                                    <rect key="frame" x="14" y="40" width="386" height="62.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="52"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.2.square.stack.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="iST-Nb-76q" userLabel="account">
                                    <rect key="frame" x="14" y="143.5" width="32" height="33.5"/>
                                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="32" id="I7W-u8-u6G"/>
                                        <constraint firstAttribute="height" constant="32" id="r2e-2b-Ie4"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.3" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="iCu-wz-Eld" userLabel="security">
                                    <rect key="frame" x="19" y="199.5" width="22" height="24.5"/>
                                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3y8-VX-NcR" userLabel="sign out">
                                    <rect key="frame" x="14" y="251" width="32" height="29.5"/>
                                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="32" id="g2q-H6-UfP"/>
                                        <constraint firstAttribute="height" constant="32" id="scs-qi-Wcv"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newspaper" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vom-q8-9Ji" userLabel="delete">
                                    <rect key="frame" x="14" y="300.5" width="32" height="32"/>
                                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="Nnq-RT-fpC"/>
                                        <constraint firstAttribute="width" constant="32" id="z9p-fX-SWL"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lifepreserver.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pFN-8z-AaI" userLabel="delete">
                                    <rect key="frame" x="19" y="344" width="32" height="31"/>
                                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="32" id="4ZE-mH-zz8"/>
                                        <constraint firstAttribute="height" constant="32" id="I84-xP-NMC"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desktopcomputer" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="108-Iw-65H" userLabel="delete">
                                    <rect key="frame" x="19" y="388" width="32" height="31"/>
                                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="8Tq-IB-vMp"/>
                                        <constraint firstAttribute="width" constant="32" id="LOp-lI-egD"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Business" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PII-f3-0ML">
                                    <rect key="frame" x="51" y="150" width="340" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entertainment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjJ-ue-0HC">
                                    <rect key="frame" x="51" y="201" width="343" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Science" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BcB-qO-975">
                                    <rect key="frame" x="51" y="306" width="271" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Health" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Er8-Mn-5OZ">
                                    <rect key="frame" x="51" y="255" width="298" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Technology" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kr-3x-Vgh">
                                    <rect key="frame" x="55" y="391" width="88" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sports" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVm-Db-Pdr">
                                    <rect key="frame" x="55" y="348" width="51" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="3y8-VX-NcR" firstAttribute="leading" secondItem="R74-ue-SMJ" secondAttribute="leading" constant="14" id="1OL-tR-F2C"/>
                                <constraint firstItem="3y8-VX-NcR" firstAttribute="centerY" secondItem="Er8-Mn-5OZ" secondAttribute="centerY" id="45l-HJ-0u2"/>
                                <constraint firstItem="pFN-8z-AaI" firstAttribute="top" secondItem="vom-q8-9Ji" secondAttribute="bottom" constant="11" id="6bS-8H-hSn"/>
                                <constraint firstItem="iST-Nb-76q" firstAttribute="centerY" secondItem="PII-f3-0ML" secondAttribute="centerY" id="BbZ-QG-ivn"/>
                                <constraint firstItem="pFN-8z-AaI" firstAttribute="leading" secondItem="R74-ue-SMJ" secondAttribute="leading" constant="19" id="DNe-D0-tZK"/>
                                <constraint firstItem="iCu-wz-Eld" firstAttribute="leading" secondItem="R74-ue-SMJ" secondAttribute="leading" constant="19" id="FAr-UW-zTv"/>
                                <constraint firstItem="BcB-qO-975" firstAttribute="leading" secondItem="vom-q8-9Ji" secondAttribute="trailing" constant="5" id="GmM-AI-glY"/>
                                <constraint firstItem="0RA-v8-Euk" firstAttribute="leading" secondItem="R74-ue-SMJ" secondAttribute="leading" constant="14" id="IxX-NN-S4g"/>
                                <constraint firstItem="BcB-qO-975" firstAttribute="centerY" secondItem="vom-q8-9Ji" secondAttribute="centerY" id="Kad-Xq-Lan"/>
                                <constraint firstAttribute="trailing" secondItem="Er8-Mn-5OZ" secondAttribute="trailing" constant="65" id="L2E-TU-SZr"/>
                                <constraint firstItem="0RA-v8-Euk" firstAttribute="top" secondItem="R74-ue-SMJ" secondAttribute="top" constant="40" id="Muj-oY-LbD"/>
                                <constraint firstAttribute="trailing" secondItem="BcB-qO-975" secondAttribute="trailing" constant="92" id="MzO-Mn-W4L"/>
                                <constraint firstAttribute="trailing" secondItem="tjJ-ue-0HC" secondAttribute="trailing" constant="20" id="SBB-pd-VRw"/>
                                <constraint firstItem="tjJ-ue-0HC" firstAttribute="top" secondItem="PII-f3-0ML" secondAttribute="bottom" constant="30" id="TVV-6V-vMT"/>
                                <constraint firstItem="Er8-Mn-5OZ" firstAttribute="leading" secondItem="3y8-VX-NcR" secondAttribute="trailing" constant="5" id="TrM-TL-OSK"/>
                                <constraint firstItem="TVm-Db-Pdr" firstAttribute="centerY" secondItem="pFN-8z-AaI" secondAttribute="centerY" constant="-1" id="WIv-Rj-tT2"/>
                                <constraint firstItem="iST-Nb-76q" firstAttribute="leading" secondItem="R74-ue-SMJ" secondAttribute="leading" constant="14" id="Z6n-5Z-Usv"/>
                                <constraint firstItem="vom-q8-9Ji" firstAttribute="leading" secondItem="R74-ue-SMJ" secondAttribute="leading" constant="14" id="ZNd-dF-bNr"/>
                                <constraint firstItem="108-Iw-65H" firstAttribute="leading" secondItem="R74-ue-SMJ" secondAttribute="leading" constant="19" id="ZyS-nL-vpJ"/>
                                <constraint firstItem="iCu-wz-Eld" firstAttribute="top" secondItem="iST-Nb-76q" secondAttribute="bottom" constant="21.5" id="bla-Ru-LTG"/>
                                <constraint firstItem="PII-f3-0ML" firstAttribute="leading" secondItem="iST-Nb-76q" secondAttribute="trailing" constant="5" id="cCz-ig-7Re"/>
                                <constraint firstItem="iCu-wz-Eld" firstAttribute="centerY" secondItem="tjJ-ue-0HC" secondAttribute="centerY" id="cEh-vW-mgK"/>
                                <constraint firstItem="iCu-wz-Eld" firstAttribute="width" secondItem="iST-Nb-76q" secondAttribute="width" multiplier="0.6875" id="cQQ-jN-N9F"/>
                                <constraint firstItem="9kr-3x-Vgh" firstAttribute="centerY" secondItem="108-Iw-65H" secondAttribute="centerY" constant="-2" id="caG-hW-JaV"/>
                                <constraint firstItem="tjJ-ue-0HC" firstAttribute="leading" secondItem="iCu-wz-Eld" secondAttribute="trailing" constant="10" id="d2I-eZ-bIN"/>
                                <constraint firstAttribute="trailing" secondItem="0RA-v8-Euk" secondAttribute="trailing" constant="14" id="hGo-fw-maA"/>
                                <constraint firstItem="3y8-VX-NcR" firstAttribute="top" secondItem="iCu-wz-Eld" secondAttribute="bottom" constant="24.5" id="hpZ-8k-oZn"/>
                                <constraint firstItem="PII-f3-0ML" firstAttribute="top" secondItem="R74-ue-SMJ" secondAttribute="top" constant="150" id="kNg-Bs-QAn"/>
                                <constraint firstAttribute="trailing" secondItem="TVm-Db-Pdr" secondAttribute="trailing" constant="308" id="sCb-hZ-yGX"/>
                                <constraint firstAttribute="trailing" secondItem="9kr-3x-Vgh" secondAttribute="trailing" constant="271" id="srY-uF-DpK"/>
                                <constraint firstAttribute="trailing" secondItem="PII-f3-0ML" secondAttribute="trailing" constant="23" id="vxe-IM-Pbx"/>
                                <constraint firstItem="108-Iw-65H" firstAttribute="top" secondItem="pFN-8z-AaI" secondAttribute="bottom" constant="12" id="xVd-xB-oIU"/>
                                <constraint firstItem="BcB-qO-975" firstAttribute="top" secondItem="Er8-Mn-5OZ" secondAttribute="bottom" constant="30" id="y38-HE-I9j"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="R74-ue-SMJ" firstAttribute="leading" secondItem="gus-ey-GrN" secondAttribute="leading" id="Crj-vA-K5Y"/>
                        <constraint firstAttribute="width" constant="414" id="FND-sZ-Ene"/>
                        <constraint firstItem="R74-ue-SMJ" firstAttribute="width" secondItem="gus-ey-GrN" secondAttribute="width" id="Ld6-PV-e8I"/>
                        <constraint firstAttribute="trailing" secondItem="R74-ue-SMJ" secondAttribute="trailing" id="UVS-gO-cfZ"/>
                        <constraint firstItem="R74-ue-SMJ" firstAttribute="top" secondItem="gus-ey-GrN" secondAttribute="top" id="Y8W-jX-Crt"/>
                        <constraint firstItem="R74-ue-SMJ" firstAttribute="height" secondItem="gus-ey-GrN" secondAttribute="height" id="k12-Zl-yX9"/>
                        <constraint firstAttribute="bottom" secondItem="R74-ue-SMJ" secondAttribute="bottom" id="woh-hu-rxb"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="UqF-Xd-pgG"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="UqF-Xd-pgG" firstAttribute="top" secondItem="gus-ey-GrN" secondAttribute="top" constant="8" id="Kib-Yd-6YO"/>
                <constraint firstItem="gus-ey-GrN" firstAttribute="leading" secondItem="UqF-Xd-pgG" secondAttribute="leading" id="QPd-WS-mb4"/>
                <constraint firstItem="UqF-Xd-pgG" firstAttribute="trailing" secondItem="gus-ey-GrN" secondAttribute="trailing" id="hiG-lL-39k"/>
                <constraint firstItem="UqF-Xd-pgG" firstAttribute="bottom" secondItem="gus-ey-GrN" secondAttribute="bottom" constant="8" id="ufV-OF-Dix"/>
            </constraints>
            <point key="canvasLocation" x="-607.24637681159425" y="121.875"/>
        </view>
    </objects>
    <resources>
        <image name="desktopcomputer" catalog="system" width="128" height="101"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="lifepreserver.fill" catalog="system" width="128" height="121"/>
        <image name="newspaper" catalog="system" width="128" height="108"/>
        <image name="person.2.square.stack.fill" catalog="system" width="113" height="128"/>
        <image name="person.3" catalog="system" width="128" height="62"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
