<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="sourcesIdentifier" rowHeight="87" id="KGk-i7-Jjw" customClass="SourcesTableViewCell" customModule="hotnews" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="372" height="87"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="372" height="87"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sii-QE-eoi" customClass="MDCCard">
                        <rect key="frame" x="0.0" y="0.0" width="372" height="87"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sources" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCB-ps-aOf">
                                <rect key="frame" x="18" y="20" width="319" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hCB-ps-aOf" firstAttribute="top" secondItem="Sii-QE-eoi" secondAttribute="top" constant="20" id="A96-ht-6Wi"/>
                            <constraint firstItem="hCB-ps-aOf" firstAttribute="leading" secondItem="Sii-QE-eoi" secondAttribute="leading" constant="18" id="SZu-9e-YIF"/>
                            <constraint firstAttribute="trailing" secondItem="hCB-ps-aOf" secondAttribute="trailing" constant="35" id="ViL-mP-pel"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Sii-QE-eoi" secondAttribute="trailing" id="3zc-lk-lwN"/>
                    <constraint firstItem="Sii-QE-eoi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="CMB-n7-2dO"/>
                    <constraint firstItem="Sii-QE-eoi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="EAc-1n-fyF"/>
                    <constraint firstAttribute="bottom" secondItem="Sii-QE-eoi" secondAttribute="bottom" id="RJ7-CY-NkK"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="sourcesLabel" destination="hCB-ps-aOf" id="C0Y-I0-ILE"/>
                <outlet property="sourcesView" destination="Sii-QE-eoi" id="oyv-hO-KBS"/>
            </connections>
            <point key="canvasLocation" x="153.62318840579712" y="73.995535714285708"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
